# Nginx server configuration
# Derived from: http://blog.dealspotapp.com/post/40184153657/node-js-production-deployment-with-nginx-varnish

upstream nodejs_app {
	server 127.0.0.1:8080;
	keepalive 64;
}

server {
	listen 80;
	server_name 127.0.0.1;

	error_log  /vagrant/system/logs/nginx.error.log warn;
	access_log /vagrant/system/logs/nginx.access.log main;

	error_page 400 404 500 502 503 504 /50x.html;
	location /50x.html {
		internal;
		root /mnt/www/public;
	}

	# Static content
	#location ~* ^.+.(png|gif|jpg|jpeg|swf|css|js|html|ico|xml)$ {
	#	root /mnt/www/public;
	#	#access_log off;
	#}

	# Include the basic h5bp config set
	include conf/h5bp.conf;

	location ^~ / {
		proxy_redirect off;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Host              $http_host;
		proxy_redirect false;
	#	proxy_set_header   Host              $host;
		proxy_set_header   X-NginX-Proxy     true;
		proxy_set_header   Connection        "";
		proxy_http_version 1.1;
		proxy_pass         http://127.0.0.1:8080/;
		proxy_intercept_errors on;
	}
	location ^~ /api/ {
		rewrite /api(.*) $1  break;
		proxy_redirect false;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Host              $http_host;
	#	proxy_set_header   Host              $host;
		proxy_set_header   X-NginX-Proxy     true;
		proxy_set_header   Connection        "";
		proxy_http_version 1.1;
		proxy_pass         http://127.0.0.1:3000/;
		proxy_intercept_errors on;
	}
}
